<!DOCTYPE html>
<html>
    <head>
        <title>plastichoses</title>
        <link rel="stylesheet" href="../pastek.css">
    </head>
    <body>
        
        <br>
        <div class="window border1 bglight">
            <h1 class="title1">www.plastichoses.site</h1>
            <div class="divider"></div>

            <div class="bglighter content border1">
                <h2 class="title2 explorertitle"><i>ABOUT ME AND THIS PLACE</i></h2>
                <p>
                    i am a teenager and an absolute tech nerd. <br>
                </p>
                <p><b>THINGS I LIKE:</b> <span class="small gray">(*=unexperienced/amateur/DUMB)</span></p>
                <ul>
                    <li>old tech (especially computers, consoles and phones)</li>
                    <li>operating systems</li>
                    <li>programming
                        <ul>
                            <li>JavaScript programmer</li>
                            <li>Python programmer</li>
                        </ul>
                    </li>
                    <li>soda</li>
                    <li>music
						<ul>
							<li>Goreshit</li>
							<li>Pendulum</li>
							<li>Linkin Park</li>
							<li>Evanescence</li>
							<li>Gigi D'Agostino</li>
						</ul>
					</li>
                    <li>radio*</li>
					<li><a href="https://airraidsirens.com">air raid sirens</a></li>
                    <li>fixing electronics*</li>
                    <li>music production
                        <ul>
							<li><a href="https://lmms.io">LMMS</a></li>
							<li><a href="https://openmpt.org">OpenMPT</a></li>
                            <li><a href="https://schismtracker.org">Schism Tracker</a></li>
                        </ul>
                    </li>
                </ul>
                <p><b>THINGS I DISLIKE:</b><span class="small"> (*=neutral/only sometimes)</span></p>
                <ul>
					<li>mayonnaise</li>
                    <li>zoophiles, pedophiles, hateful people, far-right politics</li>
                    <li>generative AI being used seriously</li>
                    <li>phonk, country, trap, pop, brazilian music <span class="small">(except samba & bossanova)</span></li>
                    <li>education systems</li>
                </ul>
                <p><span class="small">i'm also not into tv shows/movies/anime (i know my music taste says the opposite about anime)</span></p>
            </div>

            <div class="bottom">
                <div class="divider"></div>
                <div class="padding4">
                    <div class="linkbuttons">
                        <a href="../index.html" title="back to main page"><img src="../silkicons/house.png" alt="(house icon)">back to main page</a>
                    </div>

                    <span style="float:right;font-size:12px;margin:4px 4px 0 0;color:#00000060;">ver 0.1 - icons by <a href="https://web.archive.org/web/20221201060206/http://www.famfamfam.com/lab/icons/silk/" title="sadly his site is down, so i linked it to this archived copy instead.">famfamfam</a></span>
                </div>
            </div>
        </div>
    </body>
</html>
